<html>
<head>
<style>
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000099;
}
body {
	margin: 0px;
}
.redtext {
	color: #FF0000;
}
a {
	color: #009900;
}
a:link {
	color: #000099;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: none;

}
a:hover {
	text-decoration: none;
	background-color: #CCCCCC;
}
a:active {
	text-decoration: none;

}

.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.menu a:link {
	color: #336600;
	text-decoration: none;
}
.menu a:visited {
	color: #666666;
	text-decoration: none;
}

.menu a:hover {
	color: #990000;
	text-decoration: none;
}

.menu a:active {
	color: #666666;
	text-decoration: none;
}   
.w3c-default{
    width: 70%;
    margin: auto;
    padding: 50px;
    border: 1px solid rgb(216, 216, 216);
    margin-top: 20px;
    border-radius: 10px;
}
</style>
</head>
<body>
<div class="w3c-default">
                <p style=""><strong style="">EXTRAS</strong></p><p style="">In addition to the PDF provided in the previous lecture, here is the link to the original table on the MDN (Mozilla Developer Network): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="nofollow noreferrer" style="" class="external-link">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence</a></p><p style="">Thank you!</p>            </div>
        </div>
<body>
</html>